# projekt_struts2

./: pom.xml
src/main/java/pl/dmcs/nsai/struts2/actions/: AppointmentAction.java  DoctorAction.java  LoginAction.java  UserAction-validation.xml  UserAction.java  WelcomeAction.java
src/main/java/pl/dmcs/nsai/struts2/dao/: AppointmentDAO.java  AppointmentException.java  DoctorDAO.java  UserDAO.java
src/main/java/pl/dmcs/nsai/struts2/domain/: AppointmentData.java  DoctorData.java  RoleData.java  UserData.java
src/main/java/pl/dmcs/nsai/struts2/service/: AppointmentService.java  CustomDeniedHandler.java  DoctorService.java  UserService.java
src/main/java/pl/dmcs/nsai/struts2/spring/: ActionsConfig.java  ApplicationConfig.java  SecurityConfig.java  SecurityUserService.java  TestBean.java
src/main/java/pl/dmcs/nsai/struts2/util/: DateUtil.java  JSONUtil.java
src/main/resources/: log4j2.xml  struts.xml  tiles.xml
src/main/resources/dbscripts/: create_schema.sql  drop_schema.sql  initial_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Contact.jsp  Error.jsp  Login.jsp  Messages.jsp  OtherView.jsp  Register.jsp  Tags.jsp  Welcome.jsp
src/main/webapp/views/ajax/: StringsList.jsp
src/main/webapp/views/appointment/: Appointment.jsp  Calendar.jsp
src/main/webapp/views/doctor/: List.jsp
src/main/webapp/views/layout/: BaseLayout.jsp  Footer.jsp  Header.jsp  layout.css
src/main/webapp/views/user/: List.jsp  Register.jsp
